<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/articlestyle.css">
    <link rel="stylesheet" href="./css/stylemenstrualcycle.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     
    <link rel="stylesheet" href="./css/go_to_top.css">
    <link rel="icon" href="./assets/img/icon.png">
    <title>Exercises</title>
  
</head>
<body>
    <button class="gotop">
        <img src="./assets/img/upButton.png" alt="arrow up">
    </button>
    <section class="navigation-bar">
      <nav class="navbar navbar-expand-sm me-0 p-0" style="background-color: white;">
        
        <div class="container-fluid">
          <a class="navbar-brand p-0"href="index.html"><img src="./assets/img/icon.png" height="70" alt="flow cycle logo"><p class="logoheading">FLOW CYCLE</p></a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><img src="./assets/img/calendar.png" height="70" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-4" href="#"><img src="./assets/img/woman.png" height="70" alt=""></a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
   <div class="forma">
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="heading">Exercises</h1>
    <div class="information">
        <div class="inf">
            <h2>List of exercises you can do during your menstrual cycle : </h2>
            <br>    
                    <li><b> Running</b></li>
                    <p>Yes, running! In the later days of your periods or when you have mild symptoms, you can go running. Go for a slow run and take some breaks in between if you feel uncomfortable. Running can reduce your pain and irritability instantly. Remember to keep yourself well hydrated. </p>
                   <a href="https://www.runnersworld.com/uk/health/a33479880/how-to-run-around-your-menstrual-cycle/" target="_blank">Click to read related article</a>
              
            
                    <li><b>Cobra Pose</b></li> 
                    <p> Lie on your stomach with your legs straight and feet together, and place your hands under your shoulders. Using your hands to push you, lift your head and shoulders. Breathe deeply. Hold this pose for 30 to 60 seconds, as long as you feel comfortable. Then return to your original lying Breathing should be deep.Try to completely fill the belly when you breathe in (inhale), allowing the belly to expand as you inhale. When you breathe out (exhale), the belly moves in and softens. If you are not able to take deep belly breaths you may be forcing the stretch and will need to ease out of it a bit. Breathe normally for 2 to 3 breaths, then repeat. </p>
                    <a href="https://www.youtube.com/watch?v=XU0wJ0OTopU&ab_channel=YogaJournal" target="_blank">Click here to watch video demonstration</a>
               
            
            
                <li><b>Cat/Cow Pose</b></li> 
                    <p>Get on your hands and knees. Make sure your hands are directly under your shoulders, and your knees are directly under your hips. Take a deep breath in, and lower your belly toward the ground, while you gently stretch your head and bottom to the This is a cow pose!
                    Breathe normally for 2 to 3 breaths. When you are ready to change your position, inhale deeply, then as you breathe out, curl your back toward the sky, with your head and bottom gently stretching towards the ground. This is a cat pose!
                    Breathe normally for 2 to 3 breaths. Slowly go back and forth between the two poses, holding them each for 2 to 3 breaths.</p>
                    <a href="https://www.youtube.com/watch?v=kqnua4rHVVA&ab_channel=Howcast" target="_blank">Click here to watch video demonstration</a>
              
                <li><b>Fish Pose</b></li> 
                    <p> Place a pillow on the floor. Place your back and head on the pillow and place your legs straight in front of you on the floor. Place your arms comfortably at your sides, with your palms facing up. Stay in this pose, breathing gently, as long as you feel comfortable. If having the legs straight causes low back discomfort, please bend the knees with feet flat on the floor.
    
                        During lighter menstrual days, try moderate-intensity aerobic exercises like walking or light jogging. This type of physical activity can reduce bloating (extra water weight) and the pain of cramping. Aerobic exercise helps your blood circulation and the release of “feel-good hormones” called endorphins (en DORF ins). These can also work together to soothe headaches and improve mood.</p>
                    <a href="https://www.youtube.com/watch?v=J0e-vOG8sLI&ab_channel=Howcast" target="_blank">Click here to watch video  demonstration</a>
                
                <li><b>Dancing</b></li> 
                    <p>Dancing is a fun activity that can uplift your mood and burn extra calories too. So, enrol yourself in a Zumba class if you are up for it.Zumba has been shown in studies to help reduce the severity and length of menstruation pain. It can also be used as a supplemental treatment for primary dysmenorrhea (period pain), according to researchers. </p>
                    <a href="https://www.thehealthyjournal.com/faq/can-you-dance-during-your-period" target="_blank">Click to read related article</a>
            
          
        </div>
    </div>
</div>
   
    </div>

    <div class="footer" id="about">
        <footer>
          <div class="waves" >
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
          </div>
          <ul class="social-icon">
            <li>
              <a href="https://jwoc.tech/" target="_blank"
                ><ion-icon name="logo-web-component"></ion-icon
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/TeamJWOC" target="_blank"
                ><ion-icon name="logo-twitter"></ion-icon
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/jwoc/" target="_blank"
                ><ion-icon name="logo-linkedin"></ion-icon
              ></a>
            </li>
            <li>
              <a href="https://github.com/jwoc-jgec" target="_blank"
                ><ion-icon name="logo-github"></ion-icon
              ></a>
            </li>
            <li>
              <a href="mailto:contact.jwoc@gmail.com" target="_blank"
                ><ion-icon name="mail-outline"></ion-icon
              ></a>
            </li>
          </ul>
       
          <p>Copyright © JWOC 2023 All Rights Reserved</p>
          <p>
            Created by
            <a href="https://github.com/nisha331" target="_blank">Nisha Yadav</a> and
            <a
              href="https://github.com/nisha331/flow_cycle1/graphs/contributors" target="_blank"
              >Team</a
            >
          </p>
        </footer>
      </div>
  
      <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/go_to_top.js"></script>
</body>
</html>
